{
  "$schema": "https://raw.githubusercontent.com/songloft-org/plugin-toolchain/main/schemas/plugin.schema.json",
  "name": "有声书播放器",
  "version": "2.0.0",
  "description": "全新本地有声书管理与播放：异步高效扫描本地目录，提供小卡片响应式布局、收藏排序、15s快进退、倍速播放与进度续播功能。",
  "author": "Songloft Developer",
  "homepage": "",
  "license": "Apache-2.0",
  "icon": "icon.svg",
  "entryPath": "audiobook",
  "main": "main.js",
  "minHostVersion": "2.0.0",
  "externalPaths": [
    "/app/audiobook"
  ],
  "permissions": [
    "storage",
    "fs",
    "fs:music",
    "fs:external",
    "command"
  ],
  "updateUrl": "",
  "download_url": "https://github.com/jigu1688/songloft-plugin-audiobook/releases/download/v2.0.0/audiobook.jsplugin.zip",
  "entryHash": "",
  "zipHash": ""
}